# Wallpaper-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allgod/hdwallpaper/: MainActivity.java  PagerAdapter.java  RecyclerViewAdapter.java  SecondPage.java  WallpaperPagerActivity.java  middale.java
app/src/main/java/com/allgod/hdwallpaper/open/: AppOpenManager.java  MyApplication.java
app/src/main/res/anim/: allimages.xml  middalebtn1.xml  middalebtn3.xml  middalebtn4.xml  middalebtn5.xml  textanim.xml
app/src/main/res/drawable/: action.xml  button_bg.xml  gradiant2.xml  gradient.xml  internetdialog.xml  retry.xml  set_wallpaper.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_middale.xml  activity_second_page.xml  activity_wallpaper_pager.xml  exit.xml  no_internet_dialog.xml  pager_adapter_item.xml  recycler_image_item.xml
app/src/main/res/raw/: crismas3.json  progress.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: allgod_wallpaper.jks
